# -a - print an average
# -c - print a count
# -t - print a total
# -u user - only count files for this user
# -v 0verbose -print a line for each file

while getopts "actu:v" FLAG
do
  case $FLAG in
  a) AFLAG=x
    ;;
  c) CFLAG=x
    ;;
  t) TFLAG=x
    ;;
  u) UVAL="$OPTARG"
    ;;
  v) VFLAG=x
    ;;
  *) echo "usage: ${0##*/} [-a] [-c] [-t]"
     echo "example:: ls -l | ${0##*/} -ac"
     exit 1
     ;;
  esac
done >&2
shift $((OPTIND - 1))

declare -i COUNT=0

while read PERM LN USR GRP SIZ MON DAY YRTM FILENM
do
  if [[ ! "$FILENM" ]] ; then continue; fi
  if [[ "$UVAL" && "$USR" != "$UVAL" ]] ; then continue; fi
  COUNT+=1

  if  [[ $VFLAG ]] 
    then
    echo "File: '$FILENM'" is $SIZ bytes long.
  fi
  
 let "TOTAL+=SIZ"
  (( SUM+=SIZ ))
  ALL=$((ALL+SIZ))
done

[[ $CFLAG ]] && echo $COUNT files.

[[ $TFLAG ]] && echo $TOTAL total

# echo $SUM sum
if [[ $AFLAG ]]
then
  let "AVG=($TOTAL+($COUNT/2))/$COUNT"
  printf "%d bytes per file on average\n" $AVG
  echo $ALL all files
fi

